<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_splash"
    android:background="@drawable/splash_picture"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_splash_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="淮信题库"
        android:textSize="30sp" />

    <ProgressBar
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_splash_version" />

    
    <TextView 
        android:id="@+id/tv_splash_download"
        android:visibility="invisible"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:layout_alignParentBottom="true"
        android:text="下载进度:"
        />
</RelativeLayout>